{
  "name": "reel-maker",
  "version": "1.0.0",
  "description": "AI-powered TikTok/Reels video generator",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "tsc",
    "gen": "bun cli/cli.ts",
    "batch": "bun cli/batch.ts",
    "reddit": "bun cli/reddit.ts",
    "render": "remotion render",
    "prepare": "husky"
  },
  "repository": {},
  "license": "UNLICENSED",
  "dependencies": {
    "@remotion/animation-utils": "4.0.451",
    "@remotion/captions": "4.0.451",
    "@remotion/cli": "4.0.451",
    "@remotion/google-fonts": "4.0.451",
    "@remotion/layout-utils": "4.0.451",
    "@remotion/media": "4.0.451",
    "@remotion/zod-types": "4.0.451",
    "msedge-tts": "2.0.5",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "remotion": "4.0.451",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "3.0.71",
    "@ai-sdk/google": "3.0.64",
    "@ai-sdk/openai": "3.0.53",
    "@elevenlabs/elevenlabs-js": "2.44.0",
    "@fal-ai/client": "1.9.6",
    "@remotion/eslint-config-flat": "4.0.451",
    "@types/prompts": "2.4.9",
    "@types/react": "19",
    "@types/uuid": "11.0.0",
    "@types/web": "0.0.347",
    "@types/yargs": "17.0.35",
    "ai": "6.0.168",
    "chalk": "5.6.2",
    "dotenv": "17.4.2",
    "eslint": "10.2.1",
    "husky": "9.1.7",
    "ora": "9.4.0",
    "prettier": "3.8.3",
    "prompts": "2.4.2",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "uuid": "14.0.0",
    "yargs": "18.0.0"
  },
  "private": true,
  "sideEffects": [
    "*.css"
  ]
}